<!DOCTYPE html>
<html>
<head>
	<title>Моє резюме</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-uk ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/5b3fd1_4497505_13018615.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Дмитрій Карпека</h1>
	<div class="basic-info section">
		<h2 class="title">Зв'язок</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><span class="value">dmytrii.karpeka.w@gmail.com</span></p>
				
									<p class="website"><span class="value"><a href="https://github.com/dmytrii-karpeka," rel="nofollow">https://github.com/dmytrii-karpeka,</a> <a href="https://www.linkedin.com/in/dmytrii-karpeka-3145b8214/" rel="nofollow">https://www.linkedin.com/in/dmytrii-karpeka-3145b8214/</a></span></p>
				
									<p class="phone"><span class="value">+(380)975804452</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-education">
			<h2 class="title">Освіта</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">3</span>
						<span class="date r">Вересень 2019 &mdash; Червень 2023</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Національний технічний університет України &quot;КПІ ім. Ігоря Сікорського&quot;</span><div class="info">Факультет інформатики та обчислювальної техніки - Кафедра Обчислювальної техніки - 123-Комп'ютерна інженерія</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Кваліфікації</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>HTML5, CSS3 достатній рівень для побудови адаптивних лендингів, блогів -- пройдений теоретичний курс в freeCodeCamp.org (Responsive Web Design). Приклад <span style="font-style:italic;">десктопного</span> <a>лендингу</a>.</li><li>JS-Core -- пройдено курс "Черкаси JS-Core", серпень 2021. Приклад одного із <a>фінальних завдань</a> на знання JS. Регулярно розв'язую кати на codewars</li><li>ReactJS -- в стані самостійного вивчення за офіційною документацією, вересень 2021 - по сьогодні. Єдиний повноцінний <a>React-проект</a>, який в стані розробки.</li><li>Bootstrap -- в стані вивчення, базовий рівень.</li><li>Глибоке розуміння ООП -- університетське вивчення на прикладі можливостей мови Java</li></ul><div>Окрім цього:</div></div><div><ul><li>знання git: git init, commit, push, branching, setting-up remote repository, merging, pull-requests. Використання GithubPages для деплою і хостингу простих фронт-енд проектів.</li><li>англійська рівня B2. Вміння читати техдокументацію без додаткового перекладу.</li><li>вміння працювати із Unit-based системами (Ubuntu)</li><li>Python-Core -- університетське вивчення "Основ програмування", Java-basics -- унів. вивчення "ООП", C-basics -- "Алгоритми та структури даних"</li><li>Android-розробка -- використання можливостей Android для презентації реалізації задач лабораторних по предмету "Алгоритми та методи обчислень"</li><li>аналітичне мислення та продумка деталей реалізації задачі/проблеми.</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Інтереси</h2>
			<div class="set">
							<div class="item">
								<span class="info">Розробка веб-сервісів, у подальшому додатки із застосуванням ReactJS + Bootstrap, Node.js для back-end та із застосуванням баз даних.<div>Більше акцентую увагу на front-end розробці.<br /><div><br /></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>